In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("Data.csv")

In [3]:
data

,AccNo,Surname,CreditScore,location,Gender,Age,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15634602,Hargrave,619,France,Female,42,0.00,1,1,1,101348.88
1,15647311,Hill,608,Spain,Female,41,83807.86,1,0,1,112542.58
2,15619304,Onio,502,France,Female,42,159660.80,3,1,0,113931.57
3,15701354,Boni,699,France,Female,39,0.00,2,0,0,93826.63
4,15737888,Mitchell,850,Spain,Female,43,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,0.00,2,1,0,96270.64
9996,15569892,Johnstone,516,France,Male,35,57369.61,1,1,1,101699.77
9997,15584532,Liu,709,France,Female,36,0.00,1,0,1,42085.58
9998,15682355,Sabbatini,772,Germany,Male,42,75075.31,2,1,0,92888.52
9999,15628319,Walker,792,France,Female,28,130142.79,1,1,0,38190.78

In [5]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
categorical_cols = ['location','Gender']
label_encoder = LabelEncoder()
for col in categorical_cols:
    data[col + '_label_encoded'] = label_encoder.fit_transform(data[col])
onehot_encoder = OneHotEncoder(sparse=False)
onehot_encoded_cols = pd.DataFrame(onehot_encoder.fit_transform(data[categorical_cols]))
onehot_encoded_cols.columns = onehot_encoder.get_feature_names_out(categorical_cols)
data_encoded = pd.concat([data, onehot_encoded_cols], axis=1)
data_encoded.drop(categorical_cols, axis=1, inplace=True)
print(data_encoded.head())

      AccNo   Surname  CreditScore  Age    Balance  NumOfProducts  HasCrCard  \
0  15634602  Hargrave          619   42       0.00              1          1
1  15647311      Hill          608   41   83807.86              1          0
2  15619304      Onio          502   42  159660.80              3          1
3  15701354      Boni          699   39       0.00              2          0
4  15737888  Mitchell          850   43  125510.82              1          1

   IsActiveMember  EstimatedSalary  location_label_encoded  \
0               1        101348.88                       0
1               1        112542.58                       2
2               0        113931.57                       0
3               0         93826.63                       0
4               1         79084.10                       2

   Gender_label_encoded  location_France  location_Germany  location_Spain  \
0                     0              1.0               0.0             0.0
1                     0              0.0               0.0             1.0
2                     0              1.0               0.0             0.0
3                     0              1.0               0.0             0.0
4                     0              0.0               0.0             1.0

   Gender_Female  Gender_Male
0            1.0          0.0
1            1.0          0.0
2            1.0          0.0
3            1.0          0.0
4            1.0          0.0

In [6]:
data_encoded

,AccNo,Surname,CreditScore,Age,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,location_label_encoded,Gender_label_encoded,location_France,location_Germany,location_Spain,Gender_Female,Gender_Male
0,15634602,Hargrave,619,42,0.00,1,1,1,101348.88,0,0,1.0,0.0,0.0,1.0,0.0
1,15647311,Hill,608,41,83807.86,1,0,1,112542.58,2,0,0.0,0.0,1.0,1.0,0.0
2,15619304,Onio,502,42,159660.80,3,1,0,113931.57,0,0,1.0,0.0,0.0,1.0,0.0
3,15701354,Boni,699,39,0.00,2,0,0,93826.63,0,0,1.0,0.0,0.0,1.0,0.0
4,15737888,Mitchell,850,43,125510.82,1,1,1,79084.10,2,0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,39,0.00,2,1,0,96270.64,0,1,1.0,0.0,0.0,0.0,1.0
9996,15569892,Johnstone,516,35,57369.61,1,1,1,101699.77,0,1,1.0,0.0,0.0,0.0,1.0
9997,15584532,Liu,709,36,0.00,1,0,1,42085.58,0,0,1.0,0.0,0.0,1.0,0.0
9998,15682355,Sabbatini,772,42,75075.31,2,1,0,92888.52,1,1,0.0,1.0,0.0,0.0,1.0
9999,15628319,Walker,792,28,130142.79,1,1,0,38190.78,0,0,1.0,0.0,0.0,1.0,0.0

In [7]:
import pandas as pd

data = pd.read_csv('Data.csv')

threshold_balance = 1000
data['IsUnauthorized'] = (data['Balance'] < threshold_balance).astype(int)

data.to_csv('labeled_data.csv', index=False)

In [8]:
data

,AccNo,Surname,CreditScore,location,Gender,Age,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,IsUnauthorized
0,15634602,Hargrave,619,France,Female,42,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,159660.80,3,1,0,113931.57,0
3,15701354,Boni,699,France,Female,39,0.00,2,0,0,93826.63,1
4,15737888,Mitchell,850,Spain,Female,43,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,Obijiaku,771,France,Male,39,0.00,2,1,0,96270.64,1
9996,15569892,Johnstone,516,France,Male,35,57369.61,1,1,1,101699.77,0
9997,15584532,Liu,709,France,Female,36,0.00,1,0,1,42085.58,1
9998,15682355,Sabbatini,772,Germany,Male,42,75075.31,2,1,0,92888.52,0
9999,15628319,Walker,792,France,Female,28,130142.79,1,1,0,38190.78,0

In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score


data = pd.read_csv('labeled_data.csv')

X = data[['Balance']]  
y = data['IsUnauthorized'] 


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = SVC(kernel='rbf')  
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print(f'Accuracy: {accuracy}, Precision: {precision}, Recall: {recall}, F1-score: {f1}')

Accuracy: 0.9995, Precision: 0.9985714285714286, Recall: 1.0, F1-score: 0.9992852037169406

In [10]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score


data = pd.read_csv('labeled_data.csv')

X = data[['CreditScore', 'Age', 'Balance', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']]  
y = data['IsUnauthorized'] 


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = SVC(kernel='rbf')  
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print(f'Accuracy: {accuracy}, Precision: {precision}, Recall: {recall}, F1-score: {f1}')

Accuracy: 0.9995, Precision: 0.9985714285714286, Recall: 1.0, F1-score: 0.9992852037169406

In [15]:
import pandas as pd
from sklearn.ensemble import IsolationForest
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report

# Load labeled data
data = pd.read_csv('labeled_data.csv')

# Define features and target variable
X = data[['CreditScore', 'Age', 'Balance', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']]
y = data['IsUnauthorized']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = IsolationForest(contamination=0.1, random_state=42) 
model.fit(X_train)


y_pred_train = model.predict(X_train)
y_pred_test = model.predict(X_test)
y_pred_train[y_pred_train == 1] = 0  # Inliers (authorized transactions)
y_pred_train[y_pred_train == -1] = 1  # Outliers (potentially unauthorized transactions)
y_pred_test[y_pred_test == 1] = 0
y_pred_test[y_pred_test == -1] = 1
# Evaluate the model
print("Training Performance:")
print(confusion_matrix(y_train, y_pred_train))
print(classification_report(y_train, y_pred_train))

print("\nTesting Performance:")
print(confusion_matrix(y_test, y_pred_test))
print(classification_report(y_test, y_pred_test))

C:\Users\sujitha\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but IsolationForest was fitted with feature names
  warnings.warn(

Training Performance:
[[4581  501]
 [2619  299]]
              precision    recall  f1-score   support

           0       0.64      0.90      0.75      5082
           1       0.37      0.10      0.16      2918

    accuracy                           0.61      8000
   macro avg       0.51      0.50      0.45      8000
weighted avg       0.54      0.61      0.53      8000


Testing Performance:
[[1182  119]
 [ 630   69]]
              precision    recall  f1-score   support

           0       0.65      0.91      0.76      1301
           1       0.37      0.10      0.16       699

    accuracy                           0.63      2000
   macro avg       0.51      0.50      0.46      2000
weighted avg       0.55      0.63      0.55      2000